{
  "settings":
  {
    "Raw Census Extract location": "Scout Census Data/Census 2020 Extract (1).csv",
    "Scout Census location": "Scout Census Data/Census 2020 Extract (1) with May 2019 fields crown deps.feather",
    "Full ONS PD location": "ONSPD_MAY_2019_UK/Data/ONSPD_MAY_2019_UK.csv",
    "Reduced ONS PD location": "ONSPD_MAY_2019_UK/Data/ONSPD_MAY_2019_UK reduced counties.csv",
    "Minified ONS PD location": "ONSPD_MAY_2019_UK/Data/ONSPD_MAY_2019_UK-minified-old.feather",
    "Reduced ONS PD location-nystest": "ons_pd_with_nys2.csv",
    "ONS Names and codes folder": "ONSPD_MAY_2019_UK/Documents/",
    "National Statistical folder": "National Statistical data/",
    "Boundaries folder": "Boundary shape files/",

    "Output folder": "../Output/",

    "Scout Mappings":
    {
      "District":
      {
        "name": "D_ID",
        "codes": {"path": "Scout Census Data/district_id_mapping.csv", "key": "D_ID", "key_type": "Int32", "name": "D_name"},
        "boundary": {"shapefile": "../../scripts/districts_buffered.geojson", "key": "id", "name": "name"},
        "age_profile": null,
        "age_profile_code_col": null
      },
      "imd_decile":
      {
          "name": "imd_decile",
          "codes": {"path": "Scout Census Data/imd_names_and_codes.csv", "key": "IMD Decile", "key_type": "Int32", "name": "Name"},
          "boundary": null,
          "age_profile": null
      },
      "NYS": {
        "name": "nys_districts",
        "codes": {
          "path": "Scout Census Data/North_Yorkshire_Districts.csv",
          "key": "ID", "key_type": "string",
          "name": "District"
        },
        "boundary": {
          "shapefile": "North_Yorkshire_Districts/North_Yorkshire_Districts.shp",
          "key": "id",
          "name": "district"
        },
        "age_profile": {"path": "age_by_lsoa_mid_2017_total.csv", "key": "Area Codes", "pivot_key":  "lsoa11"}
      },
      "County":  {
        "name": "ctyua19cd",
        "codes": {
          "path": "Scout Census Data/Counties_and_Unitary_Authorities__December_2019__Boundaries_UK.csv",
          "key": "ctyua19cd", "key_type": "string",
          "name": "ctyua19nm"
        },
        "boundary": {
          "shapefile": "Counties_UAs_Dec_2019_BUC_and_GADM36_crown_dependencies/Counties_UAs_Dec_2019_BUC_and_GADM36_crown_dependencies.shp",
          "key": "ctyua19cd",
          "name": "ctyua19nm"
        },
        "age_profile": {"path": "age_by_lsoa_mid_2017_total.csv", "key": "Area Codes", "pivot_key":  "lsoa11"}
      }
    }
  }
}
